API_ID=23061348
API_HASH=57d392219cbc967c9872d18b229e5f90
BOT_TOKEN=7876658597:AAHwr77-vm6XbxrX0zoX9TnPUMWm4P4N9To
LOG_GROUP_ID=-1002289350542
MONGO_DB_URI=mongodb+srv://Ravigupta6387:Ravigupta6387@cluster0.1lx9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7743399070
STRING_SESSION=BQFf42QAqCk-Dq0D2DTuztpwDsX4Z7y445F2ZJ_pMFSLhxnKRhGOXpkRzKWmxZmjSMuU1p57F8M2g2f2pk_puPJGtHxU5pAVdsrHfCkA4EdofyTRguZbGabVTEkG_6Wa_6PQc5YAll3lBGBGUBipV6GwrMzaW3qlS9a1xPJ9J0kh11M39SuJWDk2B3vpYo3ypcvEvEeVLsVerycaUJ36J8rlANb4wQLesWWpc5Ndvs3C8auoEpeP7lTttlR6H9Lg5Vr7Mw6oL-b-oYOZsMaSl3kd5CoeKI6SX4_T_3hnwJ7sz9tcu1F8gkLgDiYajY4UkIZDVxbTfQoqh8taltTrP3KZmJA75wAAAABpOwnaAA
